# BaseCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/baseapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/compose/baseapp/base/: BaseActivity.kt  BaseDialog.kt  BaseFragement.kt
app/src/main/java/com/compose/baseapp/bean/: CommonResponse.kt
app/src/main/java/com/compose/baseapp/compose/: CommonCompose.kt  HomeCompose.kt  LoginCompose.kt  MyTheme.kt
app/src/main/java/com/compose/baseapp/tool/: DeviceUtils.kt  LoadingDialog.kt  MainViewModel.kt  Mconstant.kt  MyRouter.kt  PhotoPickerUtils.kt  PickerUtils.kt  SPUtils.kt  ToastUtils.kt
app/src/main/java/com/compose/baseapp/tool/bus/: LiveDataBus.java  LiveDataBusKey.kt
app/src/main/java/com/compose/baseapp/tool/net/: ApiClient.kt  ApiException.kt  FetchRequest.kt  NetWorkApi.kt  RequestHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
