plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.compose.baseapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion = "1.6.21"
        kotlinCompilerExtensionVersion = "1.2.0-beta03"
    }
    buildFeatures{
        viewBinding true
        dataBinding true
        compose = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //base
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.2"
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //pager and indicator
    api 'com.google.accompanist:accompanist-pager:0.18.0'
    api 'com.google.accompanist:accompanist-pager-indicators:0.18.0'

    //compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    api "androidx.compose.ui:ui:1.2.0-beta03"
    api "androidx.compose.ui:ui-tooling:1.2.0-beta03"// Tooling support (Previews, etc.)
    api "androidx.compose.foundation:foundation:1.2.0-beta03"
// Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.material:material:1.2.0-beta03"// Material Design
    api "androidx.compose.material:material-icons-core:1.2.0-beta03"// Material design icons
    api "androidx.compose.material:material-icons-extended:1.2.0-beta03"
    // Integration with activities
    api 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
// Integration with observables
    api "androidx.compose.runtime:runtime-livedata:1.2.0-beta03"
    api "androidx.compose.runtime:runtime:1.2.0-beta03"

    //statusbar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.1'
    //Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //fastjson
    api "com.alibaba:fastjson:1.1.68.android"
    //permission
    implementation 'com.github.soulqw:SoulPermission:1.3.1'
    //pic
    api "io.coil-kt:coil-compose:1.4.0"
    api 'io.coil-kt:coil:1.4.0'
    //photo picker
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    //ucrop
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    //picker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'


}